# ahenteti.github.io.demo

css/tabs-widget-demo/: index.html  main.js
frontend/convert-pdf-to-png-using-mozilla-pdfjs-library/: index.html  main.css  main.js
frontend/css-tooltip-demo/: base.css  index.html  tooltip.css
frontend/css-triangle-demo/: index.html  style.css
frontend/html2canvas-demo/: index.html
frontend/slide-in-as-you-scroll-down-cards/: index.html  main.css  main.js
frontend/tabs-widget-demo/: main.css
frontend/text-overflow-ellipsis-demo/: index.html  script.js  style.css
java-net-demo/: pom.xml
java/design-patterns/: pom.xml
java/executable-jar-with-maven/using-maven-assembly-plugin/: pom.xml
java/executable-jar-with-maven/using-maven-dependency-plugin/: pom.xml
java/how-to-build-graph-structure-in-java/: pom.xml
java/how-to-build-graph-structure-in-java/src/main/java/io/github/ahenteti/java/: Color.java  Graph.java  Main.java  Vertex.java
java/jackson-jsondeserialize-demo/: pom.xml
java/jackson-jsondeserialize-demo/src/main/java/io/github/ahenteti/java/: Main.java  User.java  UserDeserializer.java
java/java-challenges/: pom.xml
java/java-net-demo/: pom.xml
java/java-net-demo/src/main/java/io/github/ahenteti/java/: InetAddressUtils.java  Main.java
java/jdbc-driver-demo/: pom.xml
java/jdbc-driver-demo/src/main/java/io/github/ahenteti/java/: Main.java
java/jdbc-with-and-without-jpa-demo/: pom.xml
java/jdbc-with-and-without-jpa-demo/src/main/java/io/github/ahenteti/java/: Book.java  MainWithJpa.java  MainWithoutJpa.java
java/joda-time-demo/: pom.xml
java/joda-time-demo/src/main/java/io/github/ahenteti/java/: App.java
java/producer-consumer-demo/: pom.xml
java/producer-consumer-demo/src/main/java/io/github/ahenteti/java/: Consumer.java  Main.java  Producer.java  Storage.java  StorageImpl.java
java/reverse-string-demo/: pom.xml
java/reverse-string-demo/src/main/java/io/github/ahenteti/java/: ReverseStringDemo.java
java/reverse-string-demo/src/test/java/io/github/ahenteti/java/: AppTest.java
java/scatter-gather-pattern/: pom.xml
java/scatter-gather-pattern/src/main/java/io/github/ahenteti/java/: ScatterGatherPatternStep1.java  ScatterGatherPatternStep2.java  ScatterGatherPatternStep3.java  ScatterGatherPatternStep4.java  ScatterGatherPatternStep5.java
java/simpledateformat-thread-safety-issues/: pom.xml
java/simpledateformat-thread-safety-issues/src/main/java/io/github/ahenteti/java/: SimpleDateFormatStep1.java  SimpleDateFormatStep2.java  SimpleDateFormatStep3.java  SimpleDateFormatStep4.java
java/spring-boot-jpa-demo/: pom.xml
java/spring-boot-jpa-demo/src/main/resources/: application.properties
java/volatile-keyword-in-java/: pom.xml
java/volatile-keyword-in-java/src/main/java/io/github/ahenteti/java/: Main.java
javaee/facelet-composite-components-demo/: pom.xml
javaee/facelet-composite-components-demo/src/main/webapp/: index.xhtml
javaee/facelet-template-demo/: pom.xml
javaee/facelet-templates-demo/: pom.xml
javaee/facelet-templates-demo/src/main/webapp/: index.xhtml
javaee/facelet-templates-demo/src/main/webapp/WEB-INF/templates/: template.xhtml
javaee/facelet-templates-demo/src/main/webapp/resources/css/: default.css
javaee/facelet-templating-system/src/main/webapp/resources/css/: default.css
javaee/facelet-templating-system/src/main/webapp/templates/: template.xhtml
javaee/facelets-templating-system/: pom.xml
javaee/facelets-templating-system/src/main/webapp/templates/: header.xhtml
javaee/jsf-helloworld-demo/: pom.xml
javaee/jsf-helloworld-demo/src/main/webapp/WEB-INF/: web.xml
javaee/jsf-primefaces-demo/: .factorypath  pom.xml
javaee/jsf-primefaces-demo/src/main/webapp/: index.xhtml
javaee/jsf-websocket-demo/: .factorypath  pom.xml
javaee/jsf-websocket-demo/src/main/webapp/: index.xhtml
javaee/jsf/facelet-templating-system/: pom.xml
javaee/jsf/facelet-templating-system/src/main/webapp/: index.xhtml
javaee/jsf/facelet-templating-system/src/main/webapp/templates/: footer.xhtml
javaee/jsf/jsf-crud-app-demo/: .factorypath  pom.xml
javaee/jsf/jsf-crud-app-demo/src/main/java/io/github/ahenteti/java/config/: ConfigurationBean.java
javaee/jsf/jsf-crud-app-demo/src/main/java/io/github/ahenteti/java/controller/: CustomerController.java
javaee/jsf/jsf-crud-app-demo/src/main/java/io/github/ahenteti/java/model/: Customer.java
javaee/jsf/jsf-crud-app-demo/src/main/java/io/github/ahenteti/java/service/: CustomerService.java
javaee/jsf/jsf-crud-app-demo/src/main/webapp/: index.xhtml
javaee/jsf/jsf-crud-app-demo/src/main/webapp/WEB-INF/: web.xml
javaee/jsf/jsf-crud-app-demo/src/main/webapp/resources/css/: default.css
javaee/jsf/jsf-download-file-demo/: .factorypath  pom.xml
javaee/jsf/jsf-download-file-demo/src/main/java/io/github/ahenteti/java/: ControllerUsingPrimefacesTags.java  ControllerUsingStandardJsfTags.java  FacesActivator.java
javaee/jsf/jsf-download-file-demo/src/main/webapp/: index-using-primefaces-tags.xhtml  index-using-standard-jsf-tags.xhtml
javaee/jsf/jsf-download-file-demo/src/main/webapp/WEB-INF/: web.xml
javaee/jsf/jsf-download-file-demo/src/main/webapp/resources/css/: default.css
javaee/jsf/jsf-helloworld-demo/: pom.xml
javaee/jsf/jsf-helloworld-demo/src/main/webapp/: helloworld.xhtml  index.xhtml
javaee/jsf/jsf-helloworld-demo/src/main/webapp/resources/css/: default.css
javaee/jsf/jsf-primefaces-demo/: .LCKpom.xml~
javaee/jsf/jsf-websocket-demo/: .factorypath  pom.xml
javaee/jsf/jsf-websocket-demo/src/main/webapp/: index.xhtml
javaee/jsf/jsf-websocket-demo/src/main/webapp/WEB-INF/: web.xml
javascript/text-overflow-ellipsis-demo/: index.html
maven/helloworld-maven-plugin/: pom.xml
maven/helloworld-maven-plugin-executor/: pom.xml
react/react-with-redux-starter-project/: README.md
spring/spring-boot-with-react-demo/: .gitignore  pom.xml
spring/spring-boot-with-react-demo/src/main/frontend/: package-lock.json  package.json
spring/spring-boot-with-react-demo/src/main/frontend/src/: App.js
(+64 files in other folders)
